
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style type="text/css">
        #gates {
         padding-top: 10px;
         padding-bottom: 10px;
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 40%;
        }
        body {
            background-color: rgb(70, 59, 59)
        }
        #topbadge{
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
        }
        .jumbotron {
          justify-content: center;
          text-align: center;
        }
     
       </style>
    <title>VaxCheck</title>
  </head>
  <body>
    <div class="main" style="position: relative; left:0; top:0;"">
      <img id="gates" src="https://media.giphy.com/media/BvA5ZclLIrkyI/giphy.gif">
      <h3><span class="badge badge-danger" id="topbadge">No</span></h3>
    </div>
    <!-- <img id="gates" src="https://media.giphy.com/media/BvA5ZclLIrkyI/giphy.gif"> -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <p class="lead">There is not yet a COVID19 vaccine in mass production</p>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
